component/catalog/catalog.html
<h1 class="header">Business catalog</h1><div id="first"><p>You can use the category filter to do something with it.It's so awesome and you'll be the only one that can do it as it's a unique feature on this website</p><p>You can use the category filter to do something with it.It's so awesome and you'll be the only one that can do it as it's a unique feature on this website</p><p>You can use the category filter to do something with it.It's so awesome and you'll be the only one that can do it as it's a unique feature on this website</p><p>You can use the category filter to do something with it.It's so awesome and you'll be the only one that can do it as it's a unique feature on this website</p></div><h2>Contact</h2><p class="social">Online: Social media</p>

src/_component/catalog/catalog.pug
h1.header Business catalog

#first
    p You can use the category filter to do something with it.It's so awesome and you'll be the only one that can do it as it's a unique feature on this website
    p You can use the category filter to do something with it.It's so awesome and you'll be the only one that can do it as it's a unique feature on this website
    p You can use the category filter to do something with it.It's so awesome and you'll be the only one that can do it as it's a unique feature on this website
    p You can use the category filter to do something with it.It's so awesome and you'll be the only one that can do it as it's a unique feature on this website

h2 Contact
p.social Online: Social media
